<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017_bike_data+' inline='true' name='federated.04klpau0ome62x19t16z70o1ito9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_bike_data' name='textscan.0yz7bal1f2y6ld150qhbb0tvum8u'>
            <connection class='textscan' directory='C:/Users/smartestpersonalive/Documents/Citi-Bike-Analytics' filename='2017_bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2017_bike_data.csv].[24-Hour Passes Purchased (midnight to 11:59 pm)]' />
              <expression op='[2018_bike_data.csv].[24-Hour Passes Purchased (midnight to 11:59 pm)]' />
            </expression>
          </clause>
          <relation connection='textscan.0yz7bal1f2y6ld150qhbb0tvum8u' name='2017_bike_data.csv' table='[2017_bike_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0yz7bal1f2y6ld150qhbb0tvum8u' name='2018_bike_data.csv' table='[2018_bike_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2017_bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[2017_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[2017_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[2017_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2017_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2017_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (2018_bike_data.csv)]</local-name>
            <parent-name>[2018_bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm) (2018_bike_data.csv)]</local-name>
            <parent-name>[2018_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm) (2018_bike_data.csv)]</local-name>
            <parent-name>[2018_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time) (2018_bike_data.csv)]</local-name>
            <parent-name>[2018_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm) (2018_bike_data.csv)]</local-name>
            <parent-name>[2018_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm) (2018_bike_data.csv)]</local-name>
            <parent-name>[2018_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2018 Dates' datatype='date' name='[Date (2018_bike_data.csv)]' role='dimension' type='ordinal' />
      <column caption='2017 Dates' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2017_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2017_bike_data.csv_E6D6AA0FC09348C389A699DD1FD732CD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200708T182759' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200708T182759' name='Clipboard_20200708T182759leaf'>
            <connection class='textscan' directory='C:/Users/smartestpersonalive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200708T182759.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20200708T182759leaf' name='Clipboard_20200708T182759#txt' table='[Clipboard_20200708T182759#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator='&#9;'>
            <column datatype='real' name='start station latitude' ordinal='0' />
            <column datatype='real' name='start station longitude' ordinal='1' />
            <column datatype='integer' name='gender' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Clipboard_20200708T182759#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Clipboard_20200708T182759#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Clipboard_20200708T182759#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20200708T182759' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20200708T182759]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2017_bike_data' inline='true' name='federated.08qj5nl0q8vp3u19ivi3f1okmzc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_bike_data' name='textscan.1jysbb110gfndw10i7go0181mz1a'>
            <connection class='textscan' directory='C:/Users/smartestpersonalive/Documents/Citi-Bike-Analytics' filename='2017_bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2017_bike_data.csv].[24-Hour Passes Purchased (midnight to 11:59 pm)]' />
              <expression op='[2018_bike_data.csv].[24-Hour Passes Purchased (midnight to 11:59 pm)]' />
            </expression>
          </clause>
          <relation connection='textscan.1jysbb110gfndw10i7go0181mz1a' name='2017_bike_data.csv' table='[2017_bike_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1jysbb110gfndw10i7go0181mz1a' name='2018_bike_data.csv' table='[2018_bike_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2017_bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[2017_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[2017_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[2017_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2017_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2017_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (2018_bike_data.csv)]</local-name>
            <parent-name>[2018_bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm) (2018_bike_data.csv)]</local-name>
            <parent-name>[2018_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm) (2018_bike_data.csv)]</local-name>
            <parent-name>[2018_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time) (2018_bike_data.csv)]</local-name>
            <parent-name>[2018_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm) (2018_bike_data.csv)]</local-name>
            <parent-name>[2018_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm) (2018_bike_data.csv)]</local-name>
            <parent-name>[2018_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2018 Dates' datatype='date' name='[Date (2018_bike_data.csv)]' role='dimension' type='ordinal' />
      <column caption='2017 Dates' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2017_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2017_bike_data.csv_7917301CABCB48F3A9ECD76094BB92CC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201910-citibike-tripdata' inline='true' name='federated.00v1sql0flbw5s1bqkcqm0cnkhfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201910-citibike-tripdata' name='textscan.0ywz3gx1nfz7xu1h4bj671usfknz'>
            <connection class='textscan' directory='C:/Users/smartestpersonalive/Documents/Citi-Bike-Analytics' filename='201910-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[201910-citibike-tripdata.csv].[bikeid]' />
              <expression op='[202004-citibike-tripdata.csv].[bikeid]' />
            </expression>
          </clause>
          <relation connection='textscan.0ywz3gx1nfz7xu1h4bj671usfknz' name='201910-citibike-tripdata.csv' table='[201910-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ywz3gx1nfz7xu1h4bj671usfknz' name='202004-citibike-tripdata.csv' table='[202004-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (202004-citibike-tripdata.csv)]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 age' datatype='integer' name='[Calculation_718605617560948740]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='2020 age' datatype='integer' name='[Calculation_718605617583132677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year (202004-citibike-tripdata.csv)]' />
      </column>
      <column caption='2020 count' datatype='integer' name='[Calculation_718605617583853574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([start station id (202004-citibike-tripdata.csv)])' />
      </column>
      <column caption='trip duration 2019' datatype='real' name='[Calculation_718605617871515656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime] - [starttime]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201910-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201910-citibike-tripdata.csv_CD75309E972541E78E1F73007E5EF8B5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year (202004-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (202004-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (202004-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (202004-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (202004-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2017 Date vs miles traveled today'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_bike_data' name='federated.08qj5nl0q8vp3u19ivi3f1okmzc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08qj5nl0q8vp3u19ivi3f1okmzc2'>
            <column caption='2017 Dates' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Attribute' name='[attr:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08qj5nl0q8vp3u19ivi3f1okmzc2].[attr:Miles traveled today (midnight to 11:59 pm):qk]</rows>
        <cols>[federated.08qj5nl0q8vp3u19ivi3f1okmzc2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Date vs miles traveled today'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_bike_data+' name='federated.04klpau0ome62x19t16z70o1ito9' />
          </datasources>
          <datasource-dependencies datasource='federated.04klpau0ome62x19t16z70o1ito9'>
            <column caption='2018 Dates' datatype='date' name='[Date (2018_bike_data.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm) (2018_bike_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm) (2018_bike_data.csv)]' derivation='Attribute' name='[attr:Miles traveled today (midnight to 11:59 pm) (2018_bike_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (2018_bike_data.csv)]' derivation='Day-Trunc' name='[tdy:Date (2018_bike_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04klpau0ome62x19t16z70o1ito9].[attr:Miles traveled today (midnight to 11:59 pm) (2018_bike_data.csv):qk]</rows>
        <cols>[federated.04klpau0ome62x19t16z70o1ito9].[tdy:Date (2018_bike_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 age and citibike usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.00v1sql0flbw5s1bqkcqm0cnkhfg' />
          </datasources>
          <datasource-dependencies datasource='federated.00v1sql0flbw5s1bqkcqm0cnkhfg'>
            <column caption='2019 age' datatype='integer' name='[Calculation_718605617560948740]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201910-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201910-citibike-tripdata.csv_CD75309E972541E78E1F73007E5EF8B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201910-citibike-tripdata.csv_CD75309E972541E78E1F73007E5EF8B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201910-citibike-tripdata.csv_CD75309E972541E78E1F73007E5EF8B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605617560948740]' derivation='Attribute' name='[attr:Calculation_718605617560948740:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_718605617560948740]' derivation='None' name='[none:Calculation_718605617560948740:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[attr:Calculation_718605617560948740:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='17' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='18' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='19' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='20' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='21' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='22' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='23' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='24' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='25' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='26' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='27' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='28' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='29' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='30' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='31' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='32' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='33' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='34' />
              <groupfilter function='member' level='[attr:Calculation_718605617560948740:ok]' member='35' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[attr:Calculation_718605617560948740:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[__tableau_internal_object_id__].[cnt:201910-citibike-tripdata.csv_CD75309E972541E78E1F73007E5EF8B5:qk]</rows>
        <cols>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[none:Calculation_718605617560948740:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 age and citibike usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.00v1sql0flbw5s1bqkcqm0cnkhfg' />
          </datasources>
          <datasource-dependencies datasource='federated.00v1sql0flbw5s1bqkcqm0cnkhfg'>
            <column caption='2020 age' datatype='integer' name='[Calculation_718605617583132677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year (202004-citibike-tripdata.csv)]' />
            </column>
            <column caption='2020 count' datatype='integer' name='[Calculation_718605617583853574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([start station id (202004-citibike-tripdata.csv)])' />
            </column>
            <column-instance column='[Calculation_718605617583132677]' derivation='Attribute' name='[attr:Calculation_718605617583132677:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year (202004-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_718605617583132677]' derivation='None' name='[none:Calculation_718605617583132677:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[start station id (202004-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718605617583853574]' derivation='User' name='[usr:Calculation_718605617583853574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[attr:Calculation_718605617583132677:qk]' included-values='in-range'>
            <min>16</min>
            <max>135</max>
          </filter>
          <slices>
            <column>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[attr:Calculation_718605617583132677:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[usr:Calculation_718605617583853574:qk]</rows>
        <cols>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[none:Calculation_718605617583132677:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='City Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.00v1sql0flbw5s1bqkcqm0cnkhfg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00v1sql0flbw5s1bqkcqm0cnkhfg'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[none:start station latitude:qk]</rows>
        <cols>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.00v1sql0flbw5s1bqkcqm0cnkhfg' />
          </datasources>
          <datasource-dependencies datasource='federated.00v1sql0flbw5s1bqkcqm0cnkhfg'>
            <_.fcp.ObjectModelTableType.true...column caption='201910-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201910-citibike-tripdata.csv_CD75309E972541E78E1F73007E5EF8B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201910-citibike-tripdata.csv_CD75309E972541E78E1F73007E5EF8B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201910-citibike-tripdata.csv_CD75309E972541E78E1F73007E5EF8B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[201910-citibike-tripdata.csv_CD75309E972541E78E1F73007E5EF8B5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[__tableau_internal_object_id__].[cnt:201910-citibike-tripdata.csv_CD75309E972541E78E1F73007E5EF8B5:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[__tableau_internal_object_id__].[cnt:201910-citibike-tripdata.csv_CD75309E972541E78E1F73007E5EF8B5:qk]</rows>
        <cols>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2017 and 2018 miles traveled dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='2017 Date vs miles traveled today' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='2018 Date vs miles traveled today' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What does the CityBike data tell us about the citizens in NYC?

</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6846' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='7676' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81017' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='18153'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='City map with each dots representing bike stations in the city. The trip durationsfrom these station is color coded. The darker the color, the longer the trip' captured-sheet='City Map' id='3'>
                    <currentDeltas>
                      <worksheet name='City Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='City Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Seasonalities in the bike share system in New York City in the years 2017 and 2018' captured-sheet='2017 and 2018 miles traveled dashboard' id='6'>
                    <capturedDeltas>
                      <worksheet name='2017 Date vs miles traveled today'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>From April to May, there is noticeably an increase in bikeshare usage. This is most likely due warmer weather that is more suitable for bike usage</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2017-04-04 19:23:44.917#'>
                                  <node-reference>
                                    <axis>[federated.08qj5nl0q8vp3u19ivi3f1okmzc2].[tdy:Date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='52959.692307692312'>
                                  <node-reference>
                                    <axis>[federated.08qj5nl0q8vp3u19ivi3f1okmzc2].[attr:Miles traveled today (midnight to 11:59 pm):qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2017-09-03 08:29:00.066#'>
                                  <node-reference>
                                    <axis>[federated.08qj5nl0q8vp3u19ivi3f1okmzc2].[tdy:Date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='13841.737762237763'>
                                  <node-reference>
                                    <axis>[federated.08qj5nl0q8vp3u19ivi3f1okmzc2].[attr:Miles traveled today (midnight to 11:59 pm):qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 used stations in New York City' captured-sheet='Station popularity' id='4' />
                  <story-point caption='CitiBike Usage rates in the years 2019 and 2020 by age' captured-sheet='age and citibike usage dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='2019 age and citibike usage'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>The dataset for both 2019 and 2020 show that bikers with the age of 51 use the bikes more often than bikers from other ages. This dataset does not seem to be very accurate as there are bikers aged over 110 years old. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.313045'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[none:Calculation_718605617560948740:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>66</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4364951.9932203395'>
                                  <node-reference>
                                    <axis>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[__tableau_internal_object_id__].[cnt:201910-citibike-tripdata.csv_CD75309E972541E78E1F73007E5EF8B5:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.606525'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[none:Calculation_718605617560948740:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>105</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2114976.7389830505'>
                                  <node-reference>
                                    <axis>[federated.00v1sql0flbw5s1bqkcqm0cnkhfg].[__tableau_internal_object_id__].[cnt:201910-citibike-tripdata.csv_CD75309E972541E78E1F73007E5EF8B5:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='age and citibike usage dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='2019 age and citibike usage' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='2020 age and citibike usage' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
